.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 15px;
  border-radius: 5px;
  max-width: 1170px;
  margin: 0 10px;
}

.description {
  text-align: left;
}

.forms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

@media (max-width: 420px) {
  .wrapper {
    max-width: 320px;
  }
  .forms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
}
@media (max-width: 430px) {
  .description, .header {
    max-width: 300px;
  }
}/*# sourceMappingURL=Collection.module.css.map */