p,ul,li,h2,h1
    margin: 0

.wrapper
    display: flex
    flex-direction: column
    gap: 25px
    margin: 0 10px

.title
    text-align: center
    margin-bottom: 20px

.itemsList, .collectionsList
    display: flex
    flex-direction: column
    list-style-type: none
    gap: 15px
    padding-left: 0

.itemBox, .collectionBox
    display: flex
    flex-direction: column
    align-items: center
    padding: 5px
    border: solid 1px #0a53be
    border-radius: 5px
    gap: 5px

