.description,.header
    max-width: 600px
    word-wrap: break-word
    text-align: center

.imagePreview
    max-width: 100%
    max-height: 100%

.imageContainer
    max-width: 500px
    max-height: 500px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

    &__img
        width: 100%
        height: auto
        object-fit: contain
    
.imagePlaceholder
    color: #0d6efd

@media (max-width: 420px)

    .imageContainer
        max-width: 300px
        max-height: 300px

@media (max-width: 430px)
    .description,.header
        max-width: 300px
