* 
    font-family: Arial, Helvetica, sans-serif
    letter-spacing: 2px !important
    text-decoration: none

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


.wrapper 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative


.centered 
    display: flex
    justify-content: center
    align-items: center
