.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 10px
    gap: 15px
    border: 1px solid #0d6efd
    background: #bbd4fa
    border-radius: 5px
    width: 500px

.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 15px
    width: 100%

.imageContainer
    max-width: 500px
    max-height: 500px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

    &__img
        width: 100%
        height: auto
        object-fit: contain

.markdownPreview
    max-width: 100%
    word-wrap: break-word
    
@media (max-width: 320px)
    .wrapper
        width: 300px

@media (max-width: 768px)

    .imageContainer
        max-width: 300px
        max-height: 300px

@media (max-width: 420px)

    .imageContainer
        max-width: 200px
        max-height: 200px
