.wrapper
    display: flex
    flex-direction: column
    gap: 25px
    margin: 0 10px


.userAuthenticated
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 15px

@media (max-width: 420px)
    .wrapper
        width: 300px
