.container 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    gap: 40px

.control
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center