.wrapper
    max-width: 400px

.control
    display: flex
    flex-direction: column
    justify-content: center
    padding: 10px
    gap: 15px
    border-radius: 5px
    width: 320px
    background-color: #a6b5cc

.ColumnButtons
    display: flex
    flex-direction: row
    gap: 5px
    margin-top: 3px
    margin-bottom: 5px

.fieldControl
    .deleteColumnButton, .editColumnButton
        display: none
        padding: 1px

    &:hover
        .deleteColumnButton,
        .editColumnButton
            display: inline-block

.tableContainer
    width: 100%
    overflow-x: auto

.table
    width: 100%
    border: 1px solid #dee2e6

.table th, .table td
    background-color: #007bff
    color: white

.saveColumnButton
    margin-top: 5px
    margin-bottom: 5px
    padding: 1px


@media (max-width: 1160px)
    thead, tbody
        tr
            display: flex
            flex-direction: column

@media (max-width: 320px)
    .control
        width: 300px
