.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 10px
    gap: 15px
    border-radius: 5px
    max-width: 1170px

.control
    display: flex
    flex-direction: column
    justify-content: center
    padding: 10px
    gap: 15px
    border-radius: 5px

.table-container
    width: 100%
    overflow-x: auto

.table
    border: 1px solid #dee2e6

.table th
    background-color: #007bff
    color: white

@media (max-width: 600px)
